.app-box{
  display: flex;
  flex-flow: column;
  height:100%;
}

.app-row{
  flex: 0 1 30px;
}

.app-header{
  flex: 0 1 auto;
  z-index:50;
}

.app-content{
  flex: 1 1 auto;
  overflow-y:hidden;
  z-index:40;
}

.app-footer{
  flex: 0 1 40px;
  z-index:50;
}
