@import "../../../shared/styles/colors.less";

.my-app-container{
  position:relative;
}

.my-sidenav-left{
  z-index:99;
  background-color:@primary!important;
}

.my-sidenav-right{
  z-index:100;
  width:500px!important;
}

.my-toolbar{
  z-index:98;
}

.my-overlay {
  z-index:97;
  position: absolute;
  top: 0px;
  left: 0px;
  width:100%;
  height:100%;
}

.my-boundaries-button{
  position: absolute;
  bottom: 16px;
  right: 24px;
}

.my-toolbar{
  background-color:@background!important;
  color:@background-contrast!important;
}

.my-toolbar button {
  color:@background-contrast!important;
}

.my-toolbar md-icon {
  color:@background-contrast!important;
}


input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none;
}


input[type=search] {
	background: #ededed url(http://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 55px;

	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;

	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #66CC75;

	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}


input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}
