@import '../../../shared/styles/colors.less';

.my-app-header{
  z-index:2;
}

.my-app-content{
  z-index:0;
  background-color:@background-hue1;
}

.my-app-sidenav{
  position:absolute;
  height:100%;
  z-index:1;
}
