// .title-bar {
//   width: 100%;
//   padding: 0 0 8px 0;
//   h2.md-toolbar-tools {
//     display: block;
//     height: 40px;
//     font-size: 20px;
//     line-height: 40px;
//     vertical-align: middle;
//   }
// }
//
.my-header-md-toolbar, .my-map-toolbar{
  min-height:48px;
  max-height:48px;
}

.search {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 10px;
  form {
    position: relative;
    width: 100%;
  }
  .md-icon-button {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 101;
    margin-top: -20px;
    i {
      color: rgba(0, 0, 0, .38);
    }
  }
}

.menu {
  padding: 0 0 8px 0;
}

// .md-menu {
//   span {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     border-right: solid 1px rgba(0, 0, 0, .25);
//     padding: 0 16px;
//     button {
//       color: rgba(255, 255, 255, .7);
//       font-weight: bold;
//       text-transform: uppercase;
//       padding: 0;
//     }
//     i {
//       color: rgba(255, 255, 255, .7);
//       margin: 0 0 0 16px;
//     }
//   }
//   &:last-of-type {
//     span {
//       border-right: none;
//     }
//   }
//   &.md-open {
//     span {
//       button {
//         color: #fff;
//       }
//     }
//   }
// }
//
// .md-open-menu-container {
//   md-menu-content {
//     padding: 0 !important;
//     md-menu-item {
//       height: auto;
//       color: rgba(0, 0, 0, .38);
//       line-height: 100%;
//       padding: 16px;
//       cursor: pointer;
//       &:hover {
//         background-color: rgba(0, 0, 0, .07);
//       }
//       input {
//         display: inline-block;
//         width: auto;
//         margin: 0;
//         &:checked {
//           + span {
//             color: rgba(0, 0, 0, .7);
//           }
//         }
//       }
//     }
//   }
// }
