.app-box{
  display: flex;
  flex-flow: column;
  height:100%;
}

.app-row{
  flex: 0 1 30px;
}

.app-header{
  flex: 0 1 auto;
}

.app-content{
  flex: 1 1 auto;
  max-height:500px;
  min-height:300px;
}

.app-footer{
  flex: 0 1 40px;
}

.angular-leaflet-map{
  max-height:500px;
  min-height:300px;
}
