@import "../../../shared/styles/colors.less";

.my-nav-toolbar{
}

.my-field-set {
  border-style: solid;
  border-width: 1px;
}

.my-select-all-checkboxes {
  padding-left: 30px;
  max-height:150px;
}

.my-checkbox-title {
  white-space: normal
}

.my-nav-content{
  background-color:@primary!important;
}

.my-nav-subhead{
  font-size:17!important;
  background-color:@primary!important;
  color: @primary-contrast!important;
  font-weight: 400!important;
}

.my-nav-subhead .md-subheader-inner{
  padding-top:8!important;
  padding-bottom:0!important;
}

.my-nav-button {
  margin-left:10!important;
  margin-right:0!important;
  padding-left:16!important;
  padding-right:16!important;
  border-radius: 0!important;
  font-size:14px!important;
  text-align:left!important;
  line-height:40px!important;
  font-weight:500!important;
  color: @primary-contrast-hue1!important;
}

.my-nav-button:hover {
  background-color: @primary-contrast-hover!important;
}

.my-nav-button.md-focused {
  background-color:@primary-contrast-hover!important;
}

.my-nav-button .md-ripple-container {
  border-radius: 0!important;
}
