@import '../../../shared/styles/colors.less';

.my-phases-card-cmos-avatar{
  background-color: @cg;
}

.my-phases-card-sw-avatar{
  background-color: @sw;
}

.my-phases-card-uf-avatar{
  background-color: @uf;
}

.my-phases-card-clgr-avatar{
  background-color: #FDB235;
}
