.map-container{
  height: 400px;
  width:100%;
  position:relative;
}

.angular-leaflet-map{
  height:400px;
  width:100%;
  z-index:1!important;
}

.my-map-overlay {
  z-index:9;
  flex-basis:fill;
}
