@import '../../../shared/styles/colors.less';

.my-phases-card-cmos-avatar{
  background-color: @cg;
}

.my-phases-card-sw-avatar{
  background-color: @sw;
}

.my-phases-card-uf-avatar{
  background-color: @uf;
}

.my-phases-card-clgr-avatar{
  background-color: #ccc;
}

.future-iterations {
  align-items: flex-start;
  img {
    margin-top: 16px;
  }
  h5 {
    margin-bottom: 8px;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 16px 0;
    li {
      padding: .25em 0;
    }
  }
}
