@import '../../../shared/styles/colors.less';

.my-app-header{
  z-index:2;
}

.my-app-content{
  z-index:0;
  background-color:@background-hue1;
}

.my-app-sidenav{
  position:absolute;
  height:100%;
  z-index:1;
}

.my-phase-cmos-avatar{
  background-color: @cg;
}

.my-phase-sw-avatar{
  background-color: @sw;
}

.my-phase-avatar{
  background-color: @uf;
}

.my-phase-clgr-avatar{
  background-color: #ccc;
}

md-sidenav{
  width:100px;
}
